                 _________________
                 |  /            |
                 | /             |
                 |/              |
                 |               |
                 |              (_)
                 |               |           _
                 |              /|\         [_]
                 |               |           |
                 |              / \         /|\
                 |             /   \         |
                 |                          / \
              ___|_________________________/___\_______
          ___|_________________________________________|
_________|_____________________________________________|
